# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sudzeydb

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT configurations (if needed)
sudzey.app.jwtSecret=f6K3mN5HvHyLWY9ViAHWRzN82B4rtFClf9utzAMOa1NGO7nxvgtRNwyuFSxxTY1
sudzey.app.jwtExpirationMs=86400000


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

