# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sudzeydb

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT configurations (if needed)
sudzey.app.jwtSecret=f6K3mN5HvHyLWY9ViAHWRzN82B4rtFClf9utzAMOa1NGO7nxvgtRNwyuFSxxTY1
sudzey.app.jwtExpirationMs=86400000

#logger
logging.level.org.springframework.security=DEBUG

#Mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=gowthamsekar00007@gmail.com
spring.mail.password=Gowtham@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



